DROP CONSTRAINT OMDB_CAST_PK IF EXISTS
DROP CONSTRAINT OMDB_CATEGORY_NAME_PK IF EXISTS;
DROP CONSTRAINT OMDB_CATEGORY_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_ABSTRACT_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_ALIASES_ISO_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_EPISODE_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_LINK_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_MOVIE_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_MOVIESERIES_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_REFERENCE_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_SEASON_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_SERIES_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_TRAILER_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_PK IF EXISTS;
DROP CONSTRAINT OMDB_JOB_DESCRIPTION_PK IF EXISTS;
DROP CONSTRAINT OMDB_PERSON_ALIAS_PK IF EXISTS;
DROP CONSTRAINT OMDB_PERSON_LINK_PK IF EXISTS;
DROP CONSTRAINT OMDB_PERSON_PK IF EXISTS;