DROP CONSTRAINT OMDB_CAST_PK IF EXISTS
DROP CONSTRAINT OMDB_CATEGORY_NAME_PK IF EXISTS;
DROP CONSTRAINT OMDB_CATEGORY_NAME IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_ABSTRACT_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_ALIAS IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_CONTENT_LINK_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_REFERENCE_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_TRAILER_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_PK IF EXISTS;
DROP CONSTRAINT OMDB_JOB_PK IF EXISTS;
DROP CONSTRAINT OMDB_JOB_DESCRIPTION_PK IF EXISTS;
DROP CONSTRAINT OMDB_CONTENT_PERSON_LINK_PK IF EXISTS;
DROP CONSTRAINT OMDB_PERSON_PK IF EXISTS;
DROP CONSTRAINT OMDB_CHARACTER_PK IF EXISTS;
DROP CONSTRAINT OMDB_IMAGE_PK IF EXISTS;