DROP CONSTRAINT imdb_attribute_attribute IF EXISTS;
DROP CONSTRAINT imdb_characters_somecharacter IF EXISTS;
DROP CONSTRAINT imdb_distribution_type_distribution_type IF EXISTS;
DROP CONSTRAINT imdb_genre_genre IF EXISTS;
DROP CONSTRAINT imdb_job_category_category IF EXISTS;
DROP CONSTRAINT imdb_language_code_alpha2 IF EXISTS;
DROP CONSTRAINT imdb_name_basics_nconst IF EXISTS;
DROP CONSTRAINT imdb_primaryprofession_profession IF EXISTS;
DROP CONSTRAINT imdb_region_code_alpha2 IF EXISTS;
DROP CONSTRAINT imdb_title_akas_id IF EXISTS;
DROP CONSTRAINT imdb_title_basics_tconst IF EXISTS;
DROP CONSTRAINT imdb_title_episode_epitconst IF EXISTS;
DROP CONSTRAINT imdb_title_principals_id IF EXISTS;
DROP CONSTRAINT imdb_title_ratings_tconst IF EXISTS;
DROP CONSTRAINT imdb_title_type_title_type IF EXISTS;