CREATE CONSTRAINT imdb_attribute_attribute IF NOT EXISTS FOR (n:IMDB_ATTRIBUTE) REQUIRE n.attribute IS UNIQUE;
CREATE CONSTRAINT imdb_characters_somecharacter IF NOT EXISTS FOR (n:IMDB_CHARACTERS) REQUIRE n.attribute IS UNIQUE;
CREATE CONSTRAINT imdb_distribution_type_distribution_type IF NOT EXISTS FOR (n:IMDB_DISTRIBUTION_TYPE) REQUIRE n.attribute IS UNIQUE;
CREATE CONSTRAINT imdb_genre_genre IF NOT EXISTS FOR (n:IMDB_GENRE) REQUIRE n.genre IS UNIQUE;
CREATE CONSTRAINT imdb_job_category_category IF NOT EXISTS FOR (n:IMDB_JOB_CATEGORY) REQUIRE n.category IS UNIQUE;
CREATE CONSTRAINT imdb_language_code_alpha2 IF NOT EXISTS FOR (n:IMDB_LANGUAGE_CODE) REQUIRE n.alpha2 IS UNIQUE;
CREATE CONSTRAINT imdb_name_basics_nconst IF NOT EXISTS FOR (n:IMDB_NAME_BASICS) REQUIRE n.nconst IS UNIQUE;
CREATE CONSTRAINT imdb_primaryprofession_profession IF NOT EXISTS FOR (n:IMDB_PRIMARYPROFESSION) REQUIRE n.profession IS UNIQUE;
CREATE CONSTRAINT imdb_region_code_alpha2 IF NOT EXISTS FOR (n:IMDB_REGION_CODE) REQUIRE n.alpha2 IS UNIQUE;
CREATE CONSTRAINT imdb_title_akas_id IF NOT EXISTS FOR (n:IMDB_TITLE_AKAS) REQUIRE n.ID IS UNIQUE;
CREATE CONSTRAINT imdb_title_basics_tconst IF NOT EXISTS FOR (n:IMDB_TITLE_BASICS) REQUIRE n.tconst IS UNIQUE;
CREATE CONSTRAINT imdb_title_episode_epitconst IF NOT EXISTS FOR (n:IMDB_TITLE_EPISODE) REQUIRE n.epitconst IS UNIQUE;
CREATE CONSTRAINT imdb_title_principals_id IF NOT EXISTS FOR (n:IMDB_TITLE_PRINCIPALS) REQUIRE n.ID IS UNIQUE;
CREATE CONSTRAINT imdb_title_ratings_tconst IF NOT EXISTS FOR (n:IMDB_TITLE_RATINGS) REQUIRE n.tconst IS UNIQUE;
CREATE CONSTRAINT imdb_title_type_title_type IF NOT EXISTS FOR (n:IMDB_TITLE_TYPE) REQUIRE n.title_type IS UNIQUE;