CREATE CONSTRAINT OMDB_CAST_PK IF NOT EXISTS FOR (n:OMDB_CAST) REQUIRE (n.content_id, n.person_id, n.job_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CATEGORY_NAME_PK IF NOT EXISTS FOR (n:OMDB_CATEGORY_NAME) REQUIRE (n.category_id, n.name, n.language_iso_639_1) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CATEGORY_PK IF NOT EXISTS FOR (n:OMDB_CATEGORY) REQUIRE n.category_id IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_ABSTRACT_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_ABSTRACT) REQUIRE (n.content_id, n.lang) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_ALIASES_ISO_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_ALIASES_ISO) REQUIRE (n.content_id, n.name, n.language_iso_639_1) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_LINK_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_LINK) REQUIRE (n.content_id, n.language_iso_639_1, n.source) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_REFERENCE_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_REFERENCE) REQUIRE (n.content_id, n.referenced_id, n.type) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_TRAILER_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_TRAILER) REQUIRE (n.id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_PK IF NOT EXISTS FOR (n:OMDB_CONTENT) REQUIRE (n.content_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_JOB_DESCRIPTION_PK IF NOT EXISTS FOR (n:OMDB_JOB_DESCRIPTION) REQUIRE (n.job_id, n.name, n.language_iso_639_1) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_PERSON_ALIAS_PK IF NOT EXISTS FOR (n:OMDB_PERSON_ALIAS) REQUIRE (n.person_id, n.name) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_PERSON_LINK_PK IF NOT EXISTS FOR (n:OMDB_PERSON_LINK) REQUIRE (n.content_id, n.language_iso_639_1, n.source) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_PERSON_PK IF NOT EXISTS FOR (n:OMDB_PERSON) REQUIRE (n.person_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_REGION_CODE_PK IF NOT EXISTS FOR (n:OMDB_REGION_CODE) REQUIRE (n.name) IS NODE UNIQUE;