CREATE CONSTRAINT OMDB_CAST_PK IF NOT EXISTS FOR (n:OMDB_CAST) REQUIRE (n.cast_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CATEGORY_NAME_PK IF NOT EXISTS FOR (n:OMDB_CATEGORY_NAME) REQUIRE (n.name, n.language_iso_639_1) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CATEGORY_PK IF NOT EXISTS FOR (n:OMDB_CATEGORY) REQUIRE (n.category_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_ABSTRACT_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_ABSTRACT) REQUIRE (n.abstract, n.language_iso_639_1) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_ALIAS_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_ALIAS) REQUIRE (n.name, n.language_iso_639_1, n.official_translation) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_CONTENT_LINK_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_CONTENT_LINK) REQUIRE (n.language_iso_639_1, n.source, n.key) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_REFERENCE_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_REFERENCE) REQUIRE (n.referenced_id, n.type) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_TRAILER_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_TRAILER) REQUIRE (n.trailer_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_PK IF NOT EXISTS FOR (n:OMDB_CONTENT) REQUIRE (n.content_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_JOB_PK IF NOT EXISTS FOR (n:OMDB_JOB) REQUIRE (n.job_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_JOB_DESCRIPTION_PK IF NOT EXISTS FOR (n:OMDB_JOB_DESCRIPTION) REQUIRE (n.name, n.language_iso_639_1) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CONTENT_PERSON_LINK_PK IF NOT EXISTS FOR (n:OMDB_CONTENT_PERSON_LINK) REQUIRE (n.language_iso_639_1, n.source, n.key) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_PERSON_PK IF NOT EXISTS FOR (n:OMDB_PERSON) REQUIRE (n.person_id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_CHARACTER_PK IF NOT EXISTS FOR (n:OMDB_CHARACTER) REQUIRE (n.id) IS NODE UNIQUE;
CREATE CONSTRAINT OMDB_IMAGE_PK IF NOT EXISTS FOR (n:OMDB_IMAGE) REQUIRE (n.image_id) IS NODE UNIQUE;